<!--index.wxml-->
<scroll-view scroll-y="true">
  <view wx:for="{{timeline}}" class="index-container" wx:key="{{index}}">
    <view class="index-content">
      <text class="index-message">{{item.text}}</text>
    </view>
    <view class="index-footer">
      <text class="index-date">{{item.created_at}}</text>
      <text class="index-from">通过:{{item.source}}</text>
    </view>
  </view>
</scroll-view>

<image bindtap="bindAddTap" class="index-add" src="/resource/img/logo.png"></image>